<!DOCTYPE html>
<html>
  <head>
    <title>Input data</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

    <style>
      html, body {
      height: 100%;
      }
      body, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      h1, h3 {
      font-weight: 400;
      }
      h1 {
      font-size: 32px;  
      }
      h3 {
      color: #1c87c9;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%; 
      min-height: 100%;
      background-color: #1c87c9; 
      }
      form {
      width: 80%; 
      padding: 25px;
      margin-bottom: 20px;
      background: rgba(121, 121, 121, 0.9);
      }
      input, select {
      padding: 5px;
      margin-bottom: 20px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option {
      background: black; 
      border: none;
      }
      .metod {
      display: flex; 
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin-right: 20px;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: -1px;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #1c87c9;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 5px;
      border-bottom: 3px solid #1c87c9;
      border-left: 3px solid #1c87c9;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      button {
      display: block;
      width: 200px;
      padding: 10px;
      margin: 20px auto 0;
      border: none;
      border-radius: 5px; 
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #095484;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      input {
      width: 46%;
      }
      input.fname {
      width: 100%;
      }
      select {
      width: 48%;
      }
      }
    </style>

  </head>
  <body>
    <div class="main-block">
      <h1>Input Data</h1>
      <form action="/predict-site/" method="post">
        <div class="info">
          <input class="fname" type="text" name="duration" placeholder="Duration (in seconds)">
          <input type="text" name="width" placeholder="Width (in pixels)">
          <input type="text" name="o_width" placeholder="Output Width (in pixels)">
          <input type="text" name="height" placeholder="Height (in pixels)">
          <input type="text" name="o_height" placeholder="Output Height (in pixels)">
          <input type="text" name="bitrate" placeholder="Bitrate (in B/s)">
          <input type="text" name="o_bitrate" placeholder="Output Bitrate (in B/s)">
          <input type="text" name="framerate" placeholder="Framerate">
          <input type="text" name="o_framerate" placeholder="Output Framerate">
          <input type="text" name="i" placeholder="i">
          <input type="text" name="i_size" placeholder="i size (in Bytes)">
          <input type="text" name="p" placeholder="p">
          <input type="text" name="p_size" placeholder="p size (in Bytes)">
          <input type="text" name="b" placeholder="b">
          <input type="text" name="b_size" placeholder="b size (in Bytes)">
          <input class="fname" type="text" name="umem" placeholder="Allocated memory (in Bytes)">

          <select name="codec">
            <option value="codec" disabled selected>codec</option>
            <option value="flv">flv</option>
            <option value="vp8">vp8</option>
            <option value="mpeg4">mpeg4</option>
            <option value="h264">h264</option>
          </select>
          <select name="o_codec">
            <option value="o_codec" disabled selected>output codec</option>
            <option value="flv">flv</option>
            <option value="vp8">vp8</option>
            <option value="mpeg4">mpeg4</option>
            <option value="h264">h264</option>
          </select>
        </div>
        <button  id="predict" href='/show-prediction?submitted=true' class="button">Submit</button>
      </form>
    </div>
        

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>

    <script>
          if (document.location.href.indexOf("submitted=true") > -1){
            $.dialog({
                title: 'Predicted result',
                content: 'Your video will be transcoded in {{utime}} seconds !',
            });
        }
            
      </script>
    
</body>
</html>